phoneBook

**build  and run project**

`mvn clean install`

`java -jar target/phonebook-0.0.1-SNAPSHOT.jar
`








**Run tests**

uncomment test from 
`
   src/test/**
`

then run using: `mvn test`
